{
  "name": "moj-bot-modularny",
  "version": "1.0.0",
  "description": "Modułowy bot Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@discordjs/rest": "^2.6.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3"
  }
}
